<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
    integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous" />

  <title>PLANT LEAF DISEASE PREDICTION</title>

  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    body {
      background: #74D164 url("{% static 'images/Back.jpg' %}") no-repeat;
    }

    .border img {
      border-radius: 15px;
      border: 2px solid black;
    }

    .btn {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      margin-top: 2rem;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }
  </style>
</head>

<body>
  <div>
    <h1 style="text-align: center; font-size: 3rem">
      Prediction of Leaf Disease<br />And<br />Suggest Pesticides For That
      Disease
    </h1>
  </div>

  <br />
  <br />

  <div class="container my-2">
    <div class="row mb-5">
      <div class="col-sm" style="margin-bottom: 23px">
        <span class="border border-primary">
          <img src="{{pred.image.url}}" alt="User Image" style="width: 500px; height: 500px" />
        </span>
      </div>

      <div class="col-sm">
        <div>
          <h1 style="
                padding: 5px;
                background-color: rgb(15, 15, 15);
                color: white;
              " class="text-center mb-5 content-h1 rounded">
            Plant Name: {{plant}}
          </h1>
          <h1 style="
                padding: 5px;
                background-color: rgb(15, 15, 15);
                color: white;
              " class="text-center mb-5 content-h1 rounded">
            Disease Name: {{pred.prediction}}
          </h1>
        </div>
        <div class="details">
          <h3 style="
                padding: 0px;
                background-color: green;
                color: rgb(0, 0, 0);
              " class="text-center mb-5 content-h1 rounded">
            <b>Recommended pesticides for plants:</b> {{cure}}
          </h3></div>

        <a href="javascript:history.go(-1)" class="btn">Back</a>

      </div>
    </div>
  </div>
</body>

</html>